{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext", 
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "./index.ts",
    "./routes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}